\documentclass[10pt,english]{article}
%\documentclass[10pt,italian]{article} % TO WRITE IN ITALIAN, UNCOMMENT THIS LINE AND COMMENT THE ABOVE ONE
\usepackage[utf8]{inputenc} % opzione per caratteri ISO-8859-1, CONSENTE L'USO DELLE ACCENTATE
\usepackage{hyperref}
\usepackage{booktabs}

% MARGINI LARGHI
\textwidth 6.3 in % Width of text line.
    \textheight 9.2 in
    \oddsidemargin 0 in      %   Left margin on odd-numbered pages.
    \evensidemargin 0 in      %   Left margin on even-numbered pages.
    \topmargin 0.2 in
    \headheight 0 in       %   Width of marginal notes.
    \headsep 0 in
    \topskip 0 in
    
\title{\vspace{-70pt}PCD Assignment \#2}
\author{Michele Sapignoli, matr: 819208, email: {\url{michele.sapignoli3@studio.unibo.it}}\\ repo: {\url{https://bitbucket.org/michelesapignoli/pcd-assignments}}}
\date{18/04/2017}


\begin{document}

\maketitle
\vspace{-30pt}

\subsection*{Ex \#1 (Monitors) - Guess the Number Game}

The game is given by N players (threads) that have to guess a secret number (long \textgreater= 0) stored in an \texttt{Oracle} object.
The players continuously tries to guess the number by calling the Oracle method:
\texttt{Result tryToGuess(int playerId, long value)} throws \texttt{ GameFinishedException}
where \texttt{Result} is an object reporting information about the guess:
\begin{itemize}
\item \texttt{boolean found()}: If the guess was correct, so the player is the winner
\item \texttt{boolean isGreater()}: If the secret number is greater than the tried one
\item \texttt{boolean isLess()}: If the secret number is less than the tried one
\end{itemize}
The exception \texttt{GameFinishedException} is thrown when the game is ended, because a player found the number. The \texttt{Oracle} object provides also a method:
\texttt{boolean isGameFinished();}
to check if the game is finished.
\\The game goes on until one of the player finds the secret number. The winner player must print “Won!”, while the other players must print “sob.”.
\\The \texttt{Oracle} object must implemented as a monitor, realising a coordination among the players such that  a player can do a new guess when all the other players have already tried with the previous guess.
Some sources are available in \texttt{pcd.ass02.ex1}:
\texttt{interface OracleInterface}, which must be implemented by the \texttt{Oracle} monitor
\texttt{interface Result}, \texttt{class GameFinishedException}.
\\
\\\noindent\rule[0.5ex]{\linewidth}{1pt}
\\
\\The first step was creating the \texttt{ResultImpl} class as an implementation of the \texttt{Interface} given. Then the focus was given to the \texttt{Player} class, extending \texttt{Thread}. The behaviour of this class is  formed by two actions: compute a number and ask it to the \texttt{Oracle}. This last class implements the \texttt{synchronized} -as it is the monitor class- method \texttt{tryToGuess(int playerId, long queryNumber)} that handles the queue of the queries. The strategy is the following: every player asks the \texttt{Oracle} for a trial and awaits. When the last player comes with his query, the \texttt{Oracle} calls the method \texttt{notifyAll()} to wake up all the threads waiting. The thread responsible of the first query is able to process the \texttt{Result}, while the others wait again for their turn. Then the same thread computes a new trial with the new information it knows (\texttt{isGreater()}, \texttt{isLess()}) and waits again for its turn. When a \texttt{Player} spots the number, it claims "Won!" by catching the \texttt{GameFinishedException}, while the others are afraid of the loss and print "sob :(".
\\The \texttt{computeQuery(Result answer)} method of the \texttt{Player} was firstly implemented as a simple increment or decrement of the previous trial (with a first random trial), then with a random strategy based on a range. The convergence drastically improved.
\\
\subsection*{Ex \#2 (Task/Executors) - Mandelbrot Animation}

Implements a variant of the concurrent \texttt{MandelbrotViewer} (assignment 01)  called \texttt{MandelbrotConcurrentAnimator} in which:
\begin{itemize}
\item task/executors are exploited to design and implement the application.
\item instead of visualising a single image, the program must visualise a sequence of images, each one centered on the same point but with decreasing radius. The effect should be “zoom in” animation on the Viewer (sequential version available in the sources)
\item the program should provide a GUI with start/stop buttons to start/stop the animation
\end{itemize}
Available sources:
\texttt{pcd.ass02.ex2.MandelbrotSequentialAnimator} is an exampke of sequential version of the MandelbrotAnimator
\\
\\\noindent\rule[0.5ex]{\linewidth}{1pt}
\\\\
As I've implemented the Mandelbrot assignment \#1 with an \texttt{ExecutorService} handling tasks, I started this one with my base. The original set was splitted in subsets, and the \texttt{ExecutorService} was used to handle the queue of the 9 alive threads (number of logical processors of my machine + 1). The original \texttt{compute(int nIterMax)} method is now the one that handles the concurrent tasks: it splits the set in different parts given to several \texttt{MandelbrotSubsetConcurrentComputers}, which implements the Java interface Runnable.
\\
\\\textbf{Tests}
\\All of the tests in this paper were done on a laptop having processor Intel(R) Core(M) i7-6700HQ CPU
@ 2.60GHz, RAM 16.0 GB, Cores: 4, Logical Processors: 8.
\\
\begin{center}
\centering
\begin{tabular}{@{}llllll@{}}
\toprule
Frame side dim. (px) & Center & Type       & N. tasks & Avg time per frame (ms) & Speed-up(\%) \\ \midrule
400                  & c4     & Sequential & 1        & 256,08                  &              \\
                     &        & Concurrent & 9        & 51,38                   & 79,94        \\
                     &        & Concurrent & 39       & 48,24                   & 81,16        \\ \midrule
1000                 & c4     & Sequential & 1        & 403,78                  &              \\
                     &        & Concurrent & 9        & 276,36                  & 31,56        \\
                     &        & Concurrent & 39       & 237,54                  & 41,17        \\ \midrule
1000                 & c1     & Sequential & 1        & 1310,9                  &              \\
                     &        & Concurrent & 9        & 495,18                  & 62,23        \\
                     &        & Concurrent & 39       & 478,46                  & 63,5         \\ \bottomrule
\end{tabular}
\end{center}

\end{document}


    
    
