\documentclass[10pt,english]{article}
%\documentclass[10pt,italian]{article} % TO WRITE IN ITALIAN, UNCOMMENT THIS LINE AND COMMENT THE ABOVE ONE
\usepackage[utf8]{inputenc} % opzione per caratteri ISO-8859-1, CONSENTE L'USO DELLE ACCENTATE
\usepackage{hyperref}
\usepackage{booktabs}

% MARGINI LARGHI
\textwidth 6.3 in % Width of text line.
    \textheight 9.2 in
    \oddsidemargin 0 in      %   Left margin on odd-numbered pages.
    \evensidemargin 0 in      %   Left margin on even-numbered pages.
    \topmargin 0.2 in
    \headheight 0 in       %   Width of marginal notes.
    \headsep 0 in
    \topskip 0 in
    
\title{\vspace{-70pt}PCD Assignment \#1}
\author{Michele Sapignoli, matr: 819208, email: {\url{michele.sapignoli3@studio.unibo.it}}}
\date{31/03/2017}


\begin{document}

\maketitle
\vspace{-30pt}

\subsection*{Ex 1 - Concurrent Mandelbrot   }

The first step was creating the \textit{MandelbrotSetImageConcurrentImpl} class. This class has the same \textit{compute} method of its non concurrent version, but with a splitted behaviour. The original method is now the one that handles the concurrent tasks: it splits the set in different parts given to several \textit{MandelbrotSubsetConcurrentComputer}s, which implements the Java interface \textit{Runnable}. The Java class \textit{ExecutorService} was used to handle the fixed number of active threads (number of available logic processors + 1) but the original set was splitted in tasks (number of tasks tested: 9, 29, 39, 59 and 109, 209 in 8000px x 8000px and 1000 iterations configuration), creating a queue on the active threads.
\\ The \textit{MandelbrotSubsetConcurrentComputer} class calls the "original" compute method of the \textit{MandelbrotSetImageConcurrentImpl}, so the one that computes the color and the calculations.
\\\\\textbf{Tests}
\\All of the tests in this paper were done on a laptop having processor Intel(R) Core(M) i7-6700HQ CPU @ 2.60GHz, RAM 16.0 GB, Cores: 4, Logical Processors: 8.
\\
\begin{center}
\centering
\begin{tabular}{@{}llllll@{}}
\toprule
Frame side dim.(px) & N. tasks & N. iter. & Time(ms) & Speed-up(ms) & Speed-up(\%) \\ \midrule
4000                 & 9        & 500      & 3798      & 6111         & 61,6       \\
                     &          & 1000     & 6303      & 9831         & 60,9       \\
                     & 29       & 500      & 2887      & 7022         & 70,8       \\
                     &          & 1000     & 5003      & 11131        & 69         \\
                     & 39       & 500      & 2743      & 7166         & 72,3       \\
                     &          & 1000     & 4987      & 11147        & 69,1       \\
                     & 59       & 500      & 2839      & 7070         & 71,3       \\
                     &          & 1000     & 4866      & 11268        & 70         \\\midrule
8000                 & 9        & 500      & 12193     & 22483        & 64,8       \\
                     &          & 1000     & 23632     & 39047        & 62,3       \\
                     & 29       & 500      & 9636      & 25040        & 72,2       \\
                     &          & 1000     & 17552     & 45127        & 72         \\
                     & 39       & 500      & 9637      & 25039        & 72,2       \\
                     &          & 1000     & 17322     & 45357        & 72,4       \\
                     & 59       & 500      & 9610      & 25066        & 72,3       \\
                     &          & 1000     & 17468     & 45211        & 72,1       \\
                     & 109      & 1000     & 17596     & 45083        & 71,9       \\
                     & 209      & 1000     & 18841     & 43838        & 69,9       \\ \bottomrule
\end{tabular}
\end{center}
~\\Note that the best performance is given with a number of set divisions (\textit{N. tasks}) between 29 and 59. With a consistent increasing of tasks, there's a minimal loss of performance.
\\In the end, the concurrent version grants a minimum gain of more than 60\% and a maximum of almost 75\%.
\\
 \subsection*{Ex 2 - Ping Pong   }
 The three classes \textit{Pinger, Ponger, Viewer} extend the Java class \textit{Thread}. \textit{Pinger} is firstly instantiated, so it pings and awaits the pong, releasing the semaphore. \textit{Ponger} replies to the previous ping and tries to acquire its semaphore again... and so on. The \textit{Viewer} sees the match priting the counter value inside a label and greets in the end, as the others. The counter is given through the usage of the \textit{Observer} pattern.
\end{document}


    
    
