\documentclass[10pt,english]{article}
%\documentclass[10pt,italian]{article} % TO WRITE IN ITALIAN, UNCOMMENT THIS LINE AND COMMENT THE ABOVE ONE
\usepackage[utf8]{inputenc} % opzione per caratteri ISO-8859-1, CONSENTE L'USO DELLE ACCENTATE
\usepackage{hyperref}
\usepackage{booktabs}

% MARGINI LARGHI
\textwidth 6.3 in % Width of text line.
    \textheight 9.2 in
    \oddsidemargin 0 in      %   Left margin on odd-numbered pages.
    \evensidemargin 0 in      %   Left margin on even-numbered pages.
    \topmargin 0.2 in
    \headheight 0 in       %   Width of marginal notes.
    \headsep 0 in
    \topskip 0 in
    
\title{\vspace{-70pt}PCD Assignment \#3}
\author{Michele Sapignoli, matr: 819208, email: {\url{michele.sapignoli3@studio.unibo.it}}\\ repo: {\url{https://bitbucket.org/michelesapignoli/pcd-assignments}}}
\date{18/05/2017}


\begin{document}

\maketitle
\vspace{-30pt}

\subsection*{Ex \#1 Actors - Guess the Number Game (again)}

The game is about N \texttt{Player} actors [1..N] that have to guess a number selected randomly by an \texttt{Oracle} actor - N is a parameter of the program. A \texttt{TicketDispenser} actor dispatches the tickets needed by the \texttt{Player} actor to their guess.
\\The game proceeds by taking turns. At each turn:
\begin{itemize}
\item Players get a ticket by interacting with the \texttt{TicketDispenser} actor. The tickets are in the range 1..N. The policy to be used by the \texttt{TicketDispenser} is first-come first-served.
\item Once they have a ticket, Players can guess the number by interacting with the \texttt{Oracle}. The \texttt{Oracle} must serve the guesses in an order defined by the tickets, so: the guess G1 of a player with ticket T1 must be considered before the guess G2 of a player with ticket T2 if T1 < T2. 
\item At each submitted guess, the \texttt{Oracle} actor replies with a message notifying  either that the guess is correct, or less or greater than the number to guess.
\item The game goes on until a player guesses the number. In that case, each \texttt{Player} must print in stdout a message - either WON! (if it is the winner) or SOB! (if it is not the winner) before terminating.
\item A GUI must be used to start the game and stop/reset the game. When the game is started, the GUI must visualise the number to guess (hold by the \texttt{Oracle}). During the game the GUI must visualise the current turn number. When the game ends, the GUI must visualise the id of the winner.
The game must be implemented either in \texttt{Java} or \texttt{Scala}, using the \texttt{Akka} actor framework.
\end{itemize}
~\\\noindent\rule[0.5ex]{\linewidth}{1pt}
\\
\\The game is developed with \texttt{Akka} actor framework v.2.11:2.5.0. 
\\The strategy adopted is the same as the last assignment: when the awaiting queue is full (size = number of players) a player can ask the oracle his query. This time the \texttt{TicketDispenser} was introduced, so I decided to give him the task of handling the queue, that last time was the \texttt{Oracle}'s duty. 
\\When the Start button is pressed, the \texttt{Oracle} actor is instantiated by the \texttt{ActorSystem} with a \texttt{StartMsg}. At this point, the \texttt{Oracle} registers the \texttt{View} as its observer, notifies it about the secret number -just created- and creates the \texttt{TicketDispenser} actor, sending him a \texttt{StartMsg} too.
\\When the \texttt{TicketDispenser} starts, it creates the \texttt{Player}s, attaching the \texttt{View} as its observer.
\\Now, Players can "book" a ticket through a \texttt{BookingMsg} from the \texttt{TicketDispenser}, who awaits for everyone queueing and gives a ticket to the first come. The selected \texttt{Player} can now ask the \texttt{Oracle} about the number he thought about. 
\\The only \texttt{Oracle}'s task is to give an answer to the sender of the message, telling if the number is correct, less or greater than the secret one.
\\When someone guesses the number, the \texttt{Oracle} stops and the winner prints "Won!" on the console. The other players are notified of the loss by the \texttt{TicketDispenser}. When the actors print their last sentence, they stop.
\\The last developed functions were the pause and stop: when the game is paused,  the \texttt{TicketDispenser} temporarily stops, so that no further ticket is given to anyone; when the Stop button is pressed, a \texttt{PoisonPill} is given to the actors (a \texttt{Thread.sleep} was introduced to allow the pause/stop functions).
\\I found the developing of this assignment truly straightforward, following the logical steps in the sending and receiving of the messages. Actors rock. 
\subsection*{Ex \#2 Asynchronous Programming - Guess the Number Game (again)}
Design and implement the Guess the Number Game using an event-driven / asynchronous programming framework.
An example of design using Vert.x (see Lab 08)
\\The Oracle, TicketDispenser and the Players are verticles
\\They can interact either through the EventBus, or HTTP, or Sockets
~\\\noindent\rule[0.5ex]{\linewidth}{1pt}
\\\\
With \texttt{VertX} every \texttt{Verticle} can publish messages on the event bus to an address. I mapped every \texttt{Verticle} with an address (\texttt{String}), so that they can interact with each other, using their own address indeed. For instance, when the \texttt{Player} publishes a \texttt{BOOKING\_MSG}, whoever had registered as its consumer can pick it from the event bus: in this case, the \texttt{TicketDispenser Verticle} is the only one that has declared an handler that is able to work the message.
\\The communication flow is the same as the previous exercise.
\\The \texttt{View} is a \texttt{Verticle} too: it has its own address and the other \texttt{Verticles} communicates with this class through the event bus as well, sending messages containing the values to print on the frame.
\\It took a while to me to enter into the logic of \texttt{VertX} (I found \texttt{Akka} more immediate). I also had troubles with the development of some functions, as the only online documentation is on the official page and not so many users discuss on this tool-kit.
\subsection*{Ex \#3 Reactive Programming - Temperature Monitoring}
The code distribution includes the class \texttt{pcd.ass03.acme.TemperatureSensorA1}, representing a simulated temperature sensor, implementing the interface \texttt{TemperatureSensor} featuring a single method:
\begin{itemize}
\item \texttt{double getCurrentValue()}: can be used to retrieve the current value of the sensor.
\end{itemize}


The distribution includes also the classes \texttt{pcd.ass03.acme.TemperatureSensorB1} and \\ \texttt{pcd.ass03.acme.TemperatureSensorB2}, representing two different kinds of simulated observable temperature sensor, implementing the interface \texttt{ObservableTemperatureSensor}.\\
\texttt{ObservableTemperatureSensor} extends \texttt{TemperatureSensor} with the method:
 \begin{itemize}
 \item \texttt{Flowable<Double> createObservable()}: used to create a hot observable from the stream Classess \texttt{pcd.ass03.acme.TemperatureSensorA1}, \texttt{pcd.ass03.acme.TemperatureSensorA2}, and \\ \texttt{pcd.ass03.acme.TemperatureSensorB1} are packaged in a JAR called \texttt{acme-sensors.jar}, available in lib. Sources are not provided.
 \end{itemize}


 
The distribution includes source examples of usage for the sensors (\texttt{TestSensor} and \\\texttt{TestObservableSensors}). The sensors simulate a randomic evolution of the temperature in a specific range (from 10 to 20 degrees), with the possibility of having spikes, i.e. sudden values out of range (a value greater than 1000 or less than -1000 can be considered a spike).
Given these sensors, implement a RoomMonitoring program simulating the monitoring of an environment composed by:
\begin{itemize}
\item a Room A1 equipped by a \texttt{TemperatureSensorA} sensor;
\item Rooms B1 and B2 equipped respectively by a \texttt{TemperatureSensorB1} and a \texttt{TemperatureSensorB2} sensors.
\end{itemize}

The program must:
Show the evolution of the temperatures of the three rooms on a GUI, by creating an observable for each room containing the stream of values without spikes;
note that \\\texttt{TemperatureSensorB1} and \texttt{TemperatureSensorB2} already provide the possibility to create an observable, while \texttt{TemperatureSensorA1} does not. It must be implemented.
\\Show an alarm message on the GUI if/when the temperature of both the Room B1 and the Room B2 are greater than a 20 degrees threshold.

~\\\noindent\rule[0.5ex]{\linewidth}{1pt}
\\\\
The first step was getting and printing the current value of the streams generated by sensors B1 and B2, so the \texttt{Controller} method \texttt{public void startSensing(ObservableTemperatureSensor sensor, JLabel label)} was created and refined. Inside this method, the \texttt{subscribe} notifies the \texttt{View} of the current value of the sensor, filtering the spikes.\\Then I started working on sensor A1: the class \texttt{ObservableTemperatureSensorA1} was created, and inside its method \texttt{public Flowable<Double> createObservable()} it creates a \texttt{Flowable<Double>} stream from the A1 sensor values.
\\In the end, \texttt{public void startSensingSum(ObservableTemperatureSensor sensor1, \\ObservableTemperatureSensor sensor2)} method was implemented, through a \texttt{combineLatest} function, that takes two sensors in input and creates a new stream  that emits the value detected by one of the two sensors paired with the last of the other. Having the pair, it is possible to check when the temperature overcomes the threshold. That value is notified to the \texttt{View}, which prints an alert while the temperature is critical. \texttt{Controller} was developed using dependency injection.
\\\texttt{ReactiveX} is certainly effective, and allows to manage streams in many powerful ways.

\end{document}


    
    
